<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        body {
            background-image: url('./bg.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #date-container {
            background: rgba(0,0,0,0.6);
            color: #eee;

            padding: 15px;

            display: flex;

            font-family: cursive;
            font-size: 34px;

            border-radius: 15px;
        }

        #date-container > div {
            margin: 15px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #date-container > div > span:last-child {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="date-container">
        <div>
            <span class="days">0</span>
            <span>Days</span>
        </div>
        <div>
            <span class="hours">0</span>
            <span>Hours</span>
        </div>
        <div>
            <span class="minutes">0</span>
            <span>Minutes</span>
        </div>
        <div>
            <span class="seconds">0</span>
            <span>Seconds</span>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>